# Pi-competition

./: .editorconfig  .gitignore  Directory.Build.props  PiSearch.slnx  README.md
.github/workflows/: ci.yml
PiSearch.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiSearch.App.csproj
PiSearch.App/Controls/: MatrixAnimationControl.xaml  MatrixAnimationControl.xaml.cs  SamplingDrawer.xaml  SamplingDrawer.xaml.cs
PiSearch.App/Converters/: ValueConverters.cs
PiSearch.App/ViewModels/: MainViewModel.cs  SearchKeyViewModel.cs  ViewModelBase.cs
PiSearch.Core/Algorithms/: BoyerMooreSearcher.cs
PiSearch.Core/Models/: EncodingMethod.cs  SearchOptions.cs  SearchResult.cs  SearchStatistics.cs
PiSearch.Core/Services/: EncodingService.cs  PiDigitReader.cs  SearchService.cs  StatisticsService.cs
PiSearch.Tests/: BoyerMooreSearcherTests.cs  EncodingServiceTests.cs  PiSearch.Tests.csproj  SearchServiceTests.cs  StatisticsServiceTests.cs
PiSearch.Tools/: PiSearch.Tools.csproj  Program.cs
